# Api-Crud

./: ApiCrud.sln
ApiCrud/: ApiCrud.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiCrud/Context/: DapperContext.cs
ApiCrud/Contracts/: IGroupRepository.cs  IPermissionRepository.cs  IUserRepository.cs
ApiCrud/Controllers/: AuthController.cs  GoogleFbController.cs  GroupController.cs  PermissionController.cs  UserController.cs
ApiCrud/Dto/: ForgotPasswordDto.cs  GroupForCreationDto.cs  GroupForUpdateDto.cs  LoginDto.cs  PermissionForCreationDto.cs  PermissionForUpdateDto.cs  ResetPasswordDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
ApiCrud/Entities/: Group.cs  GroupPermission.cs  Login.cs  User.cs
ApiCrud/Models/: AccountTypeEnum.cs  PermissionTypeEnum.cs
ApiCrud/Properties/: Resources.Designer.cs  launchSettings.json
ApiCrud/Repository/: GroupRepository.cs  PermissionRepository.cs  UserRepository.cs
ApiCrud/Utils/: AuthUtil.cs
